<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learning bootstrap with engrchid">
    <meta name="keywords" content="js, css, jquery, bootstrap">
    <meta name="author" content="engrMoses">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/cssfa/fontawesome.min.css">
    
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="row"></div>
    </div>
    <div class="row">
        <div class="col-md-12 "></div>
        <img src="assets/img/banner.png" class="img img-thumbnail img-fluid"/>
    </div>
    <div class="row">
        <div class="col-md-6 " >
        <div style="margin: 10px;">
            <form>
                <div class="form-group">
                    <br><label> <i class="glyphicon glyphicon-user fa-user" ></i> UserName</label>
                    <input type="text" class="form-control"/>
                </div>
                <div class="form-group">
                    <br><label><i class="glyphicon glyphicon-envelope fa"></i>Email Address</label>
                    <input type="email" class="form-control"/>
                </div>
                <div class="form-group">
                    <br><label><i class="glyphicon glyphicon-qrcode fa-qrcode"></i>Password</label>
                    <input type="password" class="form-control"/>
                </div>
                <div class="form-group">
                    <br><label>Gender</label>
                    <select class="form-control">
        <option>Select Gender</option>
        <option><i class="glyphicon glyphicon-male"></i>Male</option>
        <option><i class="glyphicon glyphicon-female"></i> Female</option>
        <option><i class="glyphicon glyphicon-genderOthers"></i>Others</option>
                </select>
                </div>
                <div class="form-group" align="right">
                    <br><input type="submit" class="btn btn-primary"/>
                </div>
                
            </form>
        </div></div>
        <div class="col-md-6 " >
            <div style="margin:10px;">
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">User</span>
                            
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-email">Email</span>
                        </div>
                    </div><div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-password">Password</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Gender
                                <select class="form-control">
                                    <option>Select Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Others</option>
                                </select>
                            </span>
                        </div>
                    </div>
                    <div class="form-group" align="right">
                        <br><input type="submit" class="btn btn-primary"/>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9 " ></div>
        <div class="col-md-3 " ></div>
    </div>
    <div class="row">
        <div class="col-md-4 "  ></div>
        <div class="col-md-4 "></div>
        <div class="col-md-4 "></div>
    </div>
</div>

 <script src="assets/js/Jquery.min.js"></script>   
 <script src="assets/js/bootstrap.min.js"></script>   
</body>
</html>